version: '3'

services:
  mysql-standalone:
    image: mysql:8.0.22
    environment:
        MYSQL_ROOT_PASSWORD: "root"
        MYSQL_DATABASE: "comment_notification"
        MYSQL_USER: "root"
        MYSQL_PASSWORD: "root"
    networks:
      - mt-network
  java-service:
    build: .
    depends_on:
      - mysql-standalone
    ports:
      - 9000:9000
    networks:
      - mt-network
networks:
  mt-network:
    driver: bridge
